<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="icon" href="public/imgs/portfolio.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      body{
        font-family: "Montserrat";
        background-color: #1e293b;;
        
      }
      .web{
        background-image: url("public/imgs/port_thumnail.png");
        background-size: cover;
        background-position: center;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        padding: 20px;
        transition: transform 0.6s ease, box-shadow 0.6s ease;
      }
      .web:hover{
        background-size: 100% ;
        transform: scale(1.05);
        background-repeat: no-repeat;
      }
      a{
        text-decoration: none;
      }
      .git{
        transition: background-color 0.5s ease, color 0.5s ease;
      }
      .web:hover a.git{
        background-color: black !important;
        color: white !important;
      }
      
      
      .sales{
        background-image: url("public/imgs/crm_thumbnail.png");
        background-size: cover;
        background-position: center;
        border-radius: 15px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        padding: 20px;
        transition: transform 0.6s ease, box-shadow 0.6s ease;
      }
      .sales:hover{
        background-size: 100% ;
        transform: scale(1.05);
        background-repeat: no-repeat;
      }
      .git{
        transition: background-color 0.5s ease, color 0.5s ease;
      }
      .sales:hover a.git{
        background-color: black !important;
        color: white !important;
      }
    </style>
</head>
<body>

  
   <!-- PROJECTS SECTION -->
<section id="projects" class="container p-3 text-bg-dark mb-0" style="width: 100%;height:135vh">
  <a href="portfolio.html"style="width:100px;height:100px;">🔙</a>
  <h2 class="h2 text-xxlarge text-center p-0">My Projects</h2>
  <p class="p text-large text-center p-0">Here are some of my recent works</p>
  <hr>
<h2 class="h2 text-center"style="color: #1e293b;background:linear-gradient(90deg, #3b82f6, #06b6d4);">Web development Projects</h2>
  <div class="col p-5 d-flex d-inline align-center">
    
    <!-- Project 1 -->
    <div class="first  p-4  d-flex align-center" >
      <div class="card web rounded-2 text-white" style="height: 300px; width: 250px; margin:auto;">
        <img src="public/imgs/portfolio.png" alt="Portfolio Website" style="width:62px; height:62px; object-fit:cover; border-radius:10px 10px 0 0;">
        <div class="container">
          
          <a href="https://github.com/vikrambagali/Portfolio" target="_blank" class="git text-bg-light  p-2 rounded-2">GitHub</a>
          <a href="https://your-live-demo.com" target="_blank" class="live text-bg-primary p-2 rounded-2">Live Demo</a>
        </div>
      </div>
    </div>

    <!-- Project 2 -->
    <div class="second  p-4 d-flex align-center">
      <div class="card web rounded-2 text-dark" style="height: 300px; width: 250px; margin:auto;background-image:url(public/imgs/todo_thumbnail.png)">
        <img src="public/imgs/todo_icon.png" alt="Todo App" style="width:62px; height:62px; object-fit:cover; border-radius:10px 10px 0 0;">
        <div class="container ">
          
          <a href="https://github.com/vikrambagali/render-todolist" target="_blank" class="git text-bg-light  p-2 rounded-2">GitHub</a>
          <a href="https://render-todo-list-ztu5.onrender.com/" target="_blank" class="live text-bg-primary p-2 rounded-2">Live Demo</a>
        </div>
      </div>
    </div>

    <!-- Project 3 -->
    <div class="third  p-4 d-flex align-center">
      <div class="card web rounded-2 text-dark" style="height: 300px; width: 250px; margin:auto;">
        <img src="public/imgs/todo_icon.png" alt="Todo App" style="width:62px; height:62px; object-fit:cover; border-radius:10px 10px 0 0;">
        <div class="container ">
          
          <a href="https://github.com/vikrambagali/Assignment--5" target="_blank" class="git text-bg-light  p-2 rounded-2">GitHub</a>
          <a href="https://killerwebsitefood.netlify.app/" target="_blank" class="live text-bg-primary p-2 rounded-2">Live Demo</a>
        </div>
      </div>
    </div>

     <!-- Project 4 -->
    <div class="four  p-4 d-flex align-center">
      <div class="card web rounded-2 text-dark" style="height: 300px; width: 250px; margin:auto;">
        <img src="public/imgs/todo_icon.png" alt="Todo App" style="width:62px; height:62px; object-fit:cover; border-radius:10px 10px 0 0;">
        <div class="container ">
          
          <a href="https://github.com/vikrambagali/Assignment-6" target="_blank" class="git text-bg-light  p-2 rounded-2">GitHub</a>
          <a href="https://apiprojectt.netlify.app/" target="_blank" class="live text-bg-primary p-2 rounded-2">Live Demo</a>
        </div>
      </div>
    </div>

  </div>
  <hr>
  <!-- ============================================================================================================================ -->
  <h2 class="h2 text-center " style="background:linear-gradient(90deg, #3b82f6, #06b6d4);">Salesforce Projects</h2>
  <div class="col p-5 d-flex d-inline">

    <!-- Project 1 -->
    <div class="first  p-4 d-flex align-center">
      <div class="card sales rounded-2 text-dark" style="height: 300px; width: 250px; margin:auto;background-image:url(public/imgs/debuggerimg.png)">
       
        <img src="public/imgs/salesforce.png" alt="Salesforce App" style="width:62px; height:62px; object-fit:cover; border-radius:10px 10px 0 0;">
        <div class="container ">
          
          <a href="salesProject1.html?project=debugger" class="live text-bg-primary p-2 rounded-2"><b>Click here</b></a>
        </div>
      </div>
    </div>

    <!-- Project 2 -->
    <div class="second  p-4 d-flex align-center">
      <div class="card sales rounded-2 text-dark" style="height: 300px; width: 250px; margin:auto;background-image:url(public/imgs/Approval.png)">
        
        <img src="public/imgs/salesforce.png" alt="Salesforce App" style="width:62px; height:62px; object-fit:cover; border-radius:10px 10px 0 0;">
        <div class="container ">
          
          <a href="salesProject1.html?project=discount" class="live text-bg-primary p-2 rounded-2"><b>Click here</b></a>
        </div>
      </div>
    </div>

    <!-- Project 3 -->
    <div class="third  p-4 d-flex align-center">
      <div class="card sales rounded-2 text-dark" style="height: 300px; width: 250px; margin:auto;background-image:url(public/imgs/spacestation.png)">
        <img src="public/imgs/salesforce.png" alt="Salesforce App" style="width:62px; height:62px; object-fit:cover; border-radius:10px 10px 0 0;">
        <div class="container ">
          
          <a href="salesProject1.html?project=space" class="live text-bg-primary p-2 rounded-2"><b>Click here</b></a>
        </div>
      </div>
    </div>

     <!-- Project 4 -->
    <div class="four  p-4 d-flex align-center">
      <div class="card sales rounded-2 text-dark"  style="height: 300px; width: 250px; margin:auto;background-image:url(public/imgs/recruitmentApp.png)">
        <img src="public/imgs/salesforce.png"  alt="Salesforce App" style="width:62px; height:62px; object-fit:cover; border-radius:10px 10px 0 0;">
        <div class="container ">
          
          <a href="salesProject1.html?project=recruitment" class="live text-bg-primary p-2 rounded-2"><b>Click here</b></a>
        </div>
      </div>
    </div>

  </div>
</section>

</body>

</html>
